import 공_던지기 from '../공-던지기';

describe('공_던지기', () => {
  it('2번째로 공을 던지는 사람의 번호는 3번입니다.', () => {
    expect(공_던지기([1, 2, 3, 4], 2)).toEqual(3);
  });

  it('5번째로 공을 던지는 사람의 번호는 3번입니다.', () => {
    expect(공_던지기([1, 2, 3, 4, 5, 6], 5)).toEqual(3);
  });

  it('3번째로 공을 던지는 사람의 번호는 2번입니다.', () => {
    expect(공_던지기([1, 2, 3], 3)).toEqual(2);
  });
});
