import 소인수분해 from '../소인수분해';

describe('소인수분해', () => {
  it('12를 소인수분해하면 2 * 2 * 3 입니다. 따라서 [2, 3]을 반환합니다.', () => {
    expect(소인수분해(12)).toEqual([2, 3]);
  });

  it('17은 소수입니다. 따라서 [17]을 반환합니다.', () => {
    expect(소인수분해(17)).toEqual([17]);
  });

  it('420을 소인수분해하면 2 * 2 * 3 * 5 * 7 입니다. 따라서 [2, 3, 5, 7]을 반환합니다.', () => {
    expect(소인수분해(420)).toEqual([2, 3, 5, 7]);
  });
});
