import 합성수_찾기 from '../합성수-찾기';

describe('합성수_찾기', () => {
  it('10 이하 합성수는 4, 6, 8, 9, 10 로 5개입니다. 따라서 5를 반환합니다.', () => {
    expect(합성수_찾기(10)).toEqual(5);
  });

  it('15 이하 합성수는 4, 6, 8, 9, 10, 12, 14, 15 로 8개입니다. 따라서 8을 반환합니다.', () => {
    expect(합성수_찾기(15)).toEqual(8);
  });
});
