import 숨어있는_숫자의_덧셈1 from '../숨어있는-숫자의-덧셈1';

describe('숨어있는_숫자의_덧셈1', () => {
  it('"aAb1B2cC34oOp"안의 한자리 자연수는 1, 2, 3, 4 입니다. 따라서 1 + 2 + 3 + 4 = 10 을 반환합니다.', () => {
    expect(숨어있는_숫자의_덧셈1('aAb1B2cC34oOp')).toEqual(10);
  });

  it('"1a2b3c4d123Z"안의 한자리 자연수는 1, 2, 3, 4, 1, 2, 3 입니다. 따라서 1 + 2 + 3 + 4 + 1 + 2 + 3 = 16 을 반환합니다.', () => {
    expect(숨어있는_숫자의_덧셈1('1a2b3c4d123Z')).toEqual(16);
  });
});
