import 구슬을_나누는_경우의_수 from '../구슬을-나누는-경우의-수';

describe('구슬을_나누는_경우의_수', () => {
  it('서로 다른 구슬 3개 중 2개를 고르는 경우의 수는 3이다.', () => {
    expect(구슬을_나누는_경우의_수(3, 2)).toBeGreaterThanOrEqual(3);
  });

  it('서로 다른 구슬 5개 중 3개를 고르는 경우의 수는 10이다.', () => {
    expect(구슬을_나누는_경우의_수(5, 3)).toBeGreaterThanOrEqual(10);
  });
});
