import 점의_위치_구하기 from '../점의-위치-구하기';

describe('점의_위치_구하기', () => {
  it('dot이 [2, 4]로 x 좌표와 y 좌표 모두 양수이므로 제 1 사분면에 속합니다. 따라서 1을 return합니다.', () => {
    expect(점의_위치_구하기([2, 4])).toEqual(1);
  });

  it('dot이 [-2, 4]로 x 좌표는 음수이고 y 좌표는 양수이므로 제 2 사분면에 속합니다. 따라서 2를 return합니다.', () => {
    expect(점의_위치_구하기([-2, 4])).toEqual(2);
  });

  it('dot이 [-2, -4]로 x 좌표와 y 좌표 모두 음수이므로 제 3 사분면에 속합니다. 따라서 3을 return합니다.', () => {
    expect(점의_위치_구하기([-2, -4])).toEqual(3);
  });

  it('dot이 [2, -4]로 x 좌표는 양수이고 y 좌표는 음수이므로 제 4 사분면에 속합니다. 따라서 4를 return합니다.', () => {
    expect(점의_위치_구하기([2, -4])).toEqual(4);
  });
});
