import 게임369 from '../게임369';

describe('게임369', () => {
  it('3은 3이 1개 있으므로 1을 반환한다.', () => {
    expect(게임369(3)).toEqual(1);
  });
  it('29423은 3이 1개, 9가 1개 있으므로 2를 반환한다.', () => {
    expect(게임369(29423)).toEqual(2);
  });
});
