import 컨트롤_제트_스택 from '../컨트롤-제트-스택';

describe('컨트롤_제트_스택', () => {
  it('"10 Z 20 Z 1"에서 10 다음 Z, 20 다음 Z로 10, 20이 지워지고 1만 더하여 1을 반환합니다.', () => {
    expect(컨트롤_제트_스택('10 Z 20 Z 1')).toEqual(1);
  });

  it('10 + 20 + 30 + 40 = 100을 반환합니다.', () => {
    expect(컨트롤_제트_스택('10 20 30 40')).toEqual(100);
  });
});
