import 주사위_게임3 from '../주사위-게임3';

describe('주사위_게임3', () => {
  it('네 주사위 숫자가 모두 2로 같으므로 1111 × 2 = 2222점을 얻습니다. 따라서 2222를 반환합니다.', () => {
    expect(주사위_게임3(2, 2, 2, 2)).toEqual(2222);
  });

  it('세 주사위에서 나온 숫자가 4로 같고 나머지 다른 주사위에서 나온 숫자가 1이므로 (10 × 4 + 1)2 = 412 = 1681점을 얻습니다. 따라서 1681을 반환합니다.', () => {
    expect(주사위_게임3(4, 1, 4, 4)).toEqual(1681);
  });

  it('a, d는 6으로, b, c는 3으로 각각 같으므로 (6 + 3) × |6 - 3| = 9 × 3 = 27점을 얻습니다. 따라서 27을 반환합니다.', () => {
    expect(주사위_게임3(6, 3, 3, 6)).toEqual(27);
  });

  it('두 주사위에서 2가 나오고 나머지 다른 두 주사위에서 각각 5, 6이 나왔으므로 5 × 6 = 30점을 얻습니다. 따라서 30을 반환합니다.', () => {
    expect(주사위_게임3(2, 5, 6, 2)).toEqual(30);
  });

  it('네 주사위 숫자가 모두 다르고 나온 숫자 중 가장 작은 숫자가 2이므로 2점을 얻습니다. 따라서 2를 반환합니다.', () => {
    expect(주사위_게임3(2, 3, 4, 5)).toEqual(2);
  });
});
