import 가까운1찾기 from '../가까운1찾기';

describe('가까운1찾기', () => {
  it('1보다 크면서 원소가 1인 가장 작은 인덱스는 3입니다. 따라서 3을 반환합니다.', () => {
    expect(가까운1찾기([0, 0, 0, 1], 1)).toEqual(3);
  });

  it('4번 인덱스 이후에 1은 등장하지 않습니다. 따라서 -1을 반환합니다.', () => {
    expect(가까운1찾기([1, 0, 0, 1, 0, 0], 4)).toEqual(-1);
  });

  it('3번 인덱스의 값이 1입니다. 따라서 3을 반환합니다.', () => {
    expect(가까운1찾기([1, 1, 1, 1, 0], 3)).toEqual(3);
  });
});
