import 배열_회전시키기 from '../배열-회전시키기';

describe('배열_회전시키기', () => {
  it('numbers 가 [1, 2, 3]이고 direction이 "right" 이므로 오른쪽으로 한 칸씩 회전시킨 [3, 1, 2]를 return합니다.', () => {
    expect(배열_회전시키기([1, 2, 3], 'right')).toEqual([3, 1, 2]);
  });

  it('numbers 가 [4, 455, 6, 4, -1, 45, 6]이고 direction이 "left" 이므로 왼쪽으로 한 칸씩 회전시킨 [455, 6, 4, -1, 45, 6, 4]를 return합니다.', () => {
    expect(배열_회전시키기([4, 455, 6, 4, -1, 45, 6], 'left')).toEqual([455, 6, 4, -1, 45, 6, 4]);
  });
});
